# RehabCenterApp

./: .gitignore  .replit  App.axaml  App.axaml.cs  INSTALL.md  LICENSE.txt  Program.cs  README.md  RehabCenterApp.csproj  RehabCenterApp.sln  app.manifest  build.bat  build.ps1  replit.md  replit.nix
.avalonia-build-tasks/: avalonia_build10d459b3-4a09-4163-a0a8-0080b19a8290  avalonia_build120f98fa-c4fd-42d1-ada3-2e15a9c2fbab  avalonia_build12773c69-786d-469a-856e-9693178b70c4  avalonia_build128e6e4d-4844-4080-bd7b-f9401af8e8a4  avalonia_build18910eb8-1e6f-4847-a7a0-e96911a1741b  avalonia_build1ab41162-1a80-4700-b384-afe79bbb1ed7  avalonia_build1c56c99a-0cbe-4404-9984-c17a35dcc5ec  avalonia_build1e7adb03-366b-43c2-a577-8acbeaae663b  avalonia_build1edf0299-5cf1-45e6-8f1c-6b9373b6caa6  avalonia_build226523d6-2a65-45cc-9b8d-a0bb8a190ffc  avalonia_build24111728-da9d-4406-ab1d-b50e7d60c728  avalonia_build2ed1ca05-c305-4a79-8e08-a8ad43dcadb0  avalonia_build398cf6e9-5e6a-45c3-8eba-971a99f311db  avalonia_build3e521703-4a4f-4165-a2e4-bd83de633046  avalonia_build4028841a-6eb4-4140-a714-e426d54b509f  avalonia_build4091a94c-c8d1-4bf6-adaa-9c5f021a473f  avalonia_build42bf280d-4c27-4a99-9d83-683dbc81d3b6  avalonia_build58af80de-2cd3-4fd4-9c87-ccfa379acab8  avalonia_build5bb4e8d9-1d05-402a-b3d8-2e787c9e01f5  avalonia_build6b709a75-e7a4-4d0a-8da4-8d72b430c6d9  avalonia_build7bb73eef-378e-4e4e-8116-143e853b6cc6  avalonia_build83f641bd-922c-43b9-8f2e-bf6472aa2135  avalonia_build8448a00b-19bb-4e09-a679-36d213dd9bef  avalonia_build88f5d1b9-a0b2-41ce-a38c-7802baf9ad91  avalonia_build8948d785-f5d6-4719-9237-742bad5bdc76  avalonia_build897d92dc-d08e-419e-a6f8-d9c62940a25a  avalonia_build965495d3-345f-4a6b-8bf3-d1724efa4521  avalonia_build9665db1b-3e7b-4991-803e-2532d82d042d  avalonia_build96e23ea0-e94e-4b4f-b38e-f9a5ec82eb43  avalonia_build98bd9bcf-5c46-45ae-905d-5a35d1f276dd  avalonia_builda27dbdf2-6db3-45c9-939c-26d95f4dc670  avalonia_builda47e7257-e3c5-4765-a2b5-234b06c78687  avalonia_buildb4ae765e-25f1-4d5a-baa9-7ce1f7b241e4  avalonia_buildb4c058f2-beea-4e42-a484-5ba91c057955  avalonia_buildb5cf2b94-0fcb-4c0d-a73a-ea23dbdac70c  avalonia_buildbda5168b-5d17-4549-b04b-6265f87673ac  avalonia_buildc0d23182-a58e-4531-bb4e-0325c0c8e493  avalonia_buildc722d779-c25e-4b38-95dd-fb845e6dec33  avalonia_buildcc14ac40-1525-4529-ab9b-51d0900053b3  avalonia_buildd80c2367-08a1-484a-a2e5-396bc202633b  (+10 more)
Converters/: BoolToStringConverter.cs  BoolToVisibilityConverter.cs  DateToRelativeConverter.cs  DecimalToCurrencyConverter.cs  PriorityToColorConverter.cs  StatusToColorConverter.cs  StringToUpperConverter.cs
Helpers/: AuditLogger.cs  Constants.cs  ExcelExporter.cs  LevenshteinDistance.cs  PasswordHasher.cs  TopLevelHelper.cs
Installer/: RehabCenterApp.iss  RehabCenterApp.wxs
Models/: AdvancedFeatures.cs  AppSetting.cs  Assessment.cs  BaseEntity.cs  Beneficiary.cs  BeneficiaryAttachment.cs  Correspondence.cs  Employee.cs  Expense.cs  ParentCommunication.cs  Payment.cs  Reminder.cs  Session.cs  SessionWorksheet.cs  TherapistReport.cs  User.cs  WaitingList.cs
Services/: AppDbContext.cs  BackupService.cs  DatabaseService.cs  DialogService.cs  LanAccessService.cs  LocalizationService.cs  NavigationService.cs  NotificationService.cs  PrintService.cs  UserSessionService.cs  WordExportService.cs
Styles/: Colors.axaml  CustomStyles.axaml
ViewModels/: AccountingViewModel.cs  AnalyticsViewModel.cs  AssessmentsViewModel.cs  BeneficiariesViewModel.cs  BeneficiaryFormViewModel.cs  BeneficiaryProfileViewModel.cs  ClinicalReportsViewModel.cs  CorrespondenceViewModel.cs  DashboardViewModel.cs  DocumentArchiveViewModel.cs  FormsViewModel.cs  GamificationViewModel.cs  GovernmentReportsViewModel.cs  HRManagementViewModel.cs  InterventionPlansViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  MDTMeetingsViewModel.cs  MainWindowViewModel.cs  ParentPortalViewModel.cs  ReceiptViewModel.cs  RemindersViewModel.cs  SessionsViewModel.cs  SettingsViewModel.cs  TelehealthViewModel.cs  TherapistDashboardViewModel.cs  UserManagementViewModel.cs  ViewModelBase.cs  WaitingListViewModel.cs
Views/: AccountingView.axaml  AccountingView.axaml.cs  AnalyticsView.axaml  AnalyticsView.axaml.cs  AssessmentsView.axaml  AssessmentsView.axaml.cs  BeneficiariesView.axaml  BeneficiariesView.axaml.cs  BeneficiaryProfileView.axaml  BeneficiaryProfileView.axaml.cs  ClinicalReportsView.axaml  ClinicalReportsView.axaml.cs  CorrespondenceView.axaml  CorrespondenceView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DocumentArchiveView.axaml  DocumentArchiveView.axaml.cs  FormsView.axaml  FormsView.axaml.cs  GamificationView.axaml  GamificationView.axaml.cs  (+32 more)
(+31 files in other folders)
