{
  "versions": [
    "1.0.0",
    "1.0.1",
    "1.0.2",
    "1.1.10",
    "1.2.0",
    "1.2.1",
    "1.2.2",
    "2.0.0-preview1",
    "2.0.0-preview2",
    "2.0.0-preview3",
    "2.0.0",
    "2.0.1",
    "2.1.0",
    "2.1.9",
    "2.1.10",
    "2.1.11",
    "2.1.12",
    "2.2.0",
    "2.3.0",
    "2.3.1",
    "2.4.0",
    "2.4.1",
    "2.4.2-nightly.0.3",
    "2.4.2",
    "2.4.3",
    "3.0.0-avalonia12",
    "3.0.0-preview1.1",
    "3.0.0-preview3.1",
    "3.0.0-preview4",
    "3.0.0-preview5",
    "3.0.0-preview6",
    "3.0.0-preview7",
    "3.0.0-preview7.4",
    "3.0.0-preview7.5",
    "3.0.0",
    "3.0.1-nightly.0.1",
    "3.0.1-nightly.0.2",
    "3.0.1-nightly.0.3",
    "3.0.1-nightly.0.4",
    "3.0.1-nightly.0.6",
    "3.0.1",
    "3.0.2-nightly.0.1",
    "3.0.2",
    "3.0.3-nightly.0.1",
    "3.0.3-nightly.0.2"
  ]
}