{
  "versions": [
    "1.0.0",
    "2.0.0",
    "2.0.1",
    "2.1.0",
    "2.1.1",
    "2.2.0",
    "2.3.0",
    "2.4.0",
    "2.5.0",
    "3.0.0-avalonia11",
    "3.0.0-avalonia11-preview2",
    "3.0.0-avalonia11-preview3",
    "3.0.0-avalonia11-preview4",
    "3.0.0-avalonia11-preview5",
    "3.0.0-avalonia11-preview6",
    "3.0.0",
    "3.1.0",
    "3.2.0",
    "3.2.1-rc1",
    "3.2.1",
    "3.3.0",
    "3.4.0",
    "3.4.1",
    "3.4.2",
    "3.4.3",
    "3.4.4",
    "3.5.0",
    "3.6.0",
    "3.6.1-nightly.0.6",
    "3.7.0",
    "3.7.1-nightly.0.1",
    "3.7.1-nightly.0.2",
    "3.8.0"
  ]
}