{
  "versions": [
    "0.8.0.1",
    "0.8.0.2",
    "0.8.0.3",
    "0.8.0.4",
    "0.8.0.5",
    "0.8.1",
    "0.8.2",
    "0.8.2.1",
    "0.8.2.2",
    "0.8.2.3",
    "0.8.2.4",
    "0.8.2.5",
    "0.8.3",
    "0.9.0-preview",
    "0.9.0-preview5",
    "0.9.0",
    "0.9.0.1-prev",
    "0.9.1-prev",
    "0.9.1.1-prev",
    "0.9.6",
    "0.9.6.1",
    "0.10.0-prev1",
    "0.10.0-prev2",
    "0.10.0",
    "0.10.1-night",
    "0.10.1",
    "0.10.2-night",
    "0.10.3-night",
    "0.10.4-night",
    "0.10.5-rc1",
    "0.10.6-rc1",
    "0.10.7-rc1",
    "1.0.0",
    "1.0.1",
    "1.0.2",
    "1.0.3",
    "1.0.4",
    "1.0.5",
    "1.0.6",
    "1.1.0",
    "1.1.1",
    "1.1.2",
    "1.2.0",
    "1.3.0",
    "1.3.1",
    "1.5.0",
    "1.5.1",
    "1.5.2",
    "1.5.3",
    "1.5.4",
    "1.5.5",
    "1.6.0",
    "1.7.0",
    "1.7.1",
    "1.8.1-night",
    "2.0.0",
    "2.0.1",
    "2.0.2",
    "2.1.0-prev2",
    "2.1.0",
    "2.2.0",
    "2.3.0-prev2",
    "2.3.1-prev2",
    "2.3.1-prev5",
    "2.3.1-prev6",
    "2.3.1-prev7.0",
    "2.3.1-rc1",
    "2.3.1-rc1-1",
    "2.3.1-rc2",
    "3.0.0-rc2",
    "3.0.0",
    "3.0.1-rc2",
    "3.1.0",
    "3.1.1",
    "3.1.2",
    "3.1.3",
    "3.1.4",
    "3.1.5",
    "3.1.5.1",
    "3.1.6",
    "3.1.6.13",
    "3.2.0",
    "3.3.0",
    "3.3.1",
    "3.3.1.1",
    "12.0.0"
  ]
}