{
  "versions": [
    "0.1.0",
    "0.1.1",
    "0.2.0",
    "0.2.1",
    "0.2.2",
    "0.3.0",
    "0.3.1",
    "0.4.0",
    "0.5.0-rc0",
    "0.5.0",
    "0.5.1",
    "0.6.0-avalonia10",
    "0.6.0-rc0",
    "0.6.0-rc1",
    "0.6.0-rc2",
    "0.6.0",
    "0.7.0-preview1",
    "0.7.0-preview2",
    "0.7.0-preview3",
    "0.7.0-preview4",
    "0.7.0-preview5",
    "0.7.0-preview6",
    "0.7.0-preview7",
    "0.7.0-preview8",
    "0.7.0-preview9",
    "0.7.0",
    "0.7.1",
    "0.7.2",
    "0.7.3",
    "0.7.4",
    "0.7.5",
    "0.7.6",
    "0.7.7",
    "0.7.8",
    "0.7.9",
    "0.8.0-avalonia11dot1-1",
    "0.8.0-avalonia11dot1-1.2",
    "0.8.0-avalonia11dot1-2",
    "0.8.0-avalonia11dot1-3",
    "0.8.0",
    "0.8.1",
    "0.9.0-preview1",
    "0.9.0-preview2",
    "0.9.0-preview3",
    "0.9.0",
    "0.9.1",
    "0.9.2",
    "0.9.3",
    "0.10.0",
    "0.10.1",
    "0.10.2",
    "0.10.3",
    "0.10.4-avalonia12",
    "0.10.4",
    "0.11.0-avalonia12",
    "0.11.0-avalonia12.1",
    "0.11.0",
    "0.11.1-nightly.0.1",
    "0.11.1",
    "0.12.0",
    "0.12.1-nightly.0.1",
    "0.12.1-nightly.0.2",
    "0.12.1",
    "0.12.2-nightly.0.1",
    "0.12.2"
  ]
}